REACT_APP_AWS_REGION=us-east-1
REACT_APP_TOURNAMENTS_TABLE=football-tournaments
REACT_APP_TEAMS_TABLE=football-teams
REACT_APP_PLAYERS_TABLE=football-players
REACT_APP_MATCHES_TABLE=football-matches
REACT_APP_ORGANIZERS_TABLE=football-organizers
REACT_APP_S3_BUCKET=football-tournaments-prod-1756899621
REACT_APP_ENVIRONMENT=prod
REACT_APP_DOMAIN=myfootballtournament.com
NODE_ENV=production
